DB_HOST=localhost
DB_USER=root  
DB_PASSWORD=  
DB_NAME=carryads_db
DB_PORT=3306
JWT_SECRET="nerr"




# Clé secrète de test Stripe
STRIPE_SECRET_KEY=sk_test_51RwPc7Cz8cC4WoWZJOn2TndYucERVl4LhyvxvWni8azngbJgwLhfrnFYW5AX693Uw3KjXsEOtgDPOA04Hv3xThWI00fTQh0lSc
# Clés de l'API DocuSign
DOCUSIGN_SECRET_KEY=6995099e-0d49-42bf-8251-dcb1589ab0ce
DOCUSIGN_INTEGRATION_KEY=aaeb9098-5da1-451a-ac13-393a63c9e112
DOCUSIGN_USER_ID=bacef132-0a35-463b-94a6-ff3485179840
DOCUSIGN_ACCOUNT_ID=5caef855-d487-49aa-9b21-d8e1bf9edcbd
# La clé privée de votre paire de clés, au format PEM
DOCUSIGN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAo55bgKb5mIyl3J9ZunzLFyKSXX+JieyW7TSn0fgE5bPbuEga
H1lwJmenxayhFJid3pXvveH0Chdzl0rALX1UoMQoBHyZzdVqDXGs0f4itPtXENdj
HePwyXu8mRrUfOFMe3/Q5vsRIVX/cDU0hmgPt9kBWjfVu7f1r0rJtFkj7eReQ0hj
zpYgXUHl2mhsATHkMSwVup3Im9vHIwYbjNoQzhIMsaKBd0Qk/wK2SGhmPsBmPz4+
autPOtx653gLcD0RssDxuAPmfEvcCUxZX8pdtdzlcywAayvUK/nX/rrLKMawg6kt
cJjigv3kU+iW0qx6B76mnMj0GcRgWcG6mRoXJwIDAQABAoIBAAWDtjAnZOcTxzAJ
kWpaopGrIrbSu920cYuZSy2Z1nKZShJn2vpC9yev2Kv/WwbXf8hyo5jmSvE8fmF7
/wZVGsWJcR6/C/heRo6s5SKv0FFH9Mj945fDq8URk7zdpObVULmXCGnfFDOKyo3/
r/mZh1p0SLpignXlTZ4O7a5TlJyyXfvk3y05i5GcDCmBLJhkgt8eMidrvtGMd7p/
JFlHGP3yevP31I+J97dEK30KebDRjSs0HbOFTpfLamOQJWYBWcF7C00mQQsNff/r
V1VXQ4iYIsrxqaFpqZ8HJAXSTR0xGvP7GFU+GB0fivQTKOYGMbqiGlQQn1cac2Ct
RWCwGukCgYEA8s35/3GNStX2UgNci4mhuLw1KSjYTX3z/OohgJhOxuUrhpFvqdiu
eLbIZEQIbwHm9ystCa2x2DbwcqVXondbdgwmKDtUZsSCRrnuztkXP10mez58t9Pm
Qu5gcsnAtU2lFTytv+FZv6GC3sOba4O6i6F9bxgxj8L6b5+NM010mnMCgYEArIK0
Oj/OuAT+0Mf2K8nW07jc8RTKis2IemyxnfkAe+5LAmxI/dAWCd6wSAkvANAOJfwo
s9EzRwgoFr+H1rCkW1CT+WpMb3+mu9M6xhJqUR3CG4BFme7LVP+ZhsT1swAJF8j5
Iwdn0VNq5HCVrCKeYtW0uFNZupQiW5UCvP4+X30CgYEAxV1ZEaMjzukNSK0i1OoT
Yy7Zp5Nj/9maMsO+Z+FmZ5ZxQvmFYvKXH9i0G4yRrmpFbDTUb0GZhr9hxE9SZOXQ
mqxVd+6CNOcXXpZU4B7nHsKBPT0V8/dy/IT4MVZ+JuHuhszED20GnxaSYrFt7H8v
a8DhTSTFZK6BE6sGA+W6GrECgYAkcOfJdjkgvk1lpRfnYBe1WdOySYYPlCNEWTmb
+UGU7F2EAYPZud8t7pCmZuo67bhPZdjjQ0nls19kjskPHPlbIMZhZYcH9psuCgzc
Un+K6xJZ5NrPDZZ+OhAgW/LbASLql1WphKL1oP1vjCjR1+5FSoeGeHT36NrpJa0S
Z1KdsQKBgQCyNkgWG7jBOeBj9rnH0GtoRQLB6sSew7tQ6N0cVExCZh2jO8PM3CFf
81vLHSkL5TlkDBXE+CP6JqS+zg9P40aGuYtjkLlIX/qhuUJf7EBEygZAJ4u/ONsm
bsu5FAUG2Uj2gDePO5Jo9dZHCyRKWFxny+BL6fk2n59remBbI9ARog==
-----END RSA PRIVATE KEY-----
"
